VITE_AUTHENTICATION_SERVICE_URI= http://localhost:8080/auth/api
VITE_USER_SERVICE_URI= http://localhost:8080/user/api
VITE_ADMIN_SERVICE_URI= http://localhost:8080/admin/api
VITE_DOCTOR_SERVICE_URI= http://localhost:8080/doctor/api
VITE_APPOINTMENT_SERVICE_URI= http://localhost:8080/appointment/api
VITE_CHAT_SERVICE_URI= http://localhost:8080/chat/api