apiVersion: v1
kind: ConfigMap
metadata:
  name: mydocctorfrontend-config
  labels: 
    app: mydocctorfrontend-service
data:
  VITE_AUTHENTICATION_SERVICE_URI: http://mydocctor.online:8080/auth/api
  VITE_USER_SERVICE_URI: http://mydocctor.online:8080/user/api
  VITE_ADMIN_SERVICE_URI: http://mydocctor.online:8080/admin/api
  VITE_DOCTOR_SERVICE_URI: http://mydocctor.online:8080/doctor/api
  VITE_APPOINTMENT_SERVICE_URI: http://mydocctor.online:8080/appointment/api
  VITE_CHAT_SERVICE_URI: http://mydocctor.online:8080/chat/api
  VITE_PAYMENTS_SERVICE_URI: http://mydocctor.online:8080/payments/api
  VITE_NOTIFICATION_SERVICE_URI: http://mydocctor.online:8080/notification
  VITE_REACT_APP_SOCKET_URL: http://mydocctor.online:4007
  VITE_STRIPE_PUBLISHABLE_KEY: pk_test_51PIuj3SJ9OOYvlrHOauQWO17OdBdAuDQPghBjv7PupaNcGHw5kYsqw6Dfpgf4Xa3Y2K98W5k2CdS42waGYsaHbpp00L5J3ZxJA
